JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Crear Estacion"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
