0,San pablo,t,30
1,Neptuno,r,60
2,Pajaritos,m,75
3,Las Rejas,r,40
4,Ecuador,r,50
5,San Alberto Hurtado,r,50
6,Universidad de Santiago de Chile,c,30
7,Estacion central,t,15
8,ULA,m,40
9,Republica,r,45
10,Los heroes,r,30
11,La moneda,m,20
12,Universidad de Chile,r,30
13,Santa lucia,t,40
14,Universidad Catolica,r,50
15,Baquedano,c,40
16,Salvador,r,60
17,Manuel Montt,t,50
18,Pedro de Valdivia,r,50
19,Los Leones,c,45
20,Tobalaba,r,50
21,El Golf,r,45
22,Alcantara,r,50
23,Escuela Militar,r,60
24,Manquehue,r,50
25,Hernando de Magallanes,r,40
26,Los Dominicos,t,30
Sections
40,55
50,60
40,60
60,40
30,45
45,60
40,60
65,50
50,40
40,60
10,40
20,50
50,60
70,55
55,60
60,70
50,40
50,30
40,60
70,80
90,40
40,60
70,30
40,30
20,70
70,50
Lineas
1,Linea1,GOER
Termino
27,Vespucio Norte,t,45
28,Zapadores,r,35
29,Dorsal,r,35
30,Einstein,r,65
31,Cementerios,m,35
32,Cerro Blanco,r,55
33,Patronato,m,35
34,Puente Cal y Canto,c,55
35,Santa Ana,c,30
36,Los Héroes,c,35
37,Toesca,r,55
38,Parque O Higgins,c,55
39,Rondizzoni,r,35
40,Franklin,c,55
41,El Llano,r,40
42,San Miguel,r,45
43,Lo Vial,r,45
44,Departamental,r,45
45,Ciudad del Nino,r,45
46,Lo Ovalle,c,50
47,El Parron,r,65
48,La Cisterna,c,45
49,Lo Espejo,r,45
50,Observatorio,r,50
51,Lo Martinez,m,35
52,Hospital El Pino,t,55
Sections
58,78
60,32
66,26
41,68
33,47
77,23
65,27
36,79
48,75
62,53
72,38
61,44
70,58
55,46
37,61
65,29
53,39
46,52
30,77
38,69
45,58
23,73
60,21
74,33
57,62
Lineas
2,Linea2,KDOER
Termino
53,Plaza Quilicura,t,45
54,Lo Cruzat,r,35
55,Ferrocarril,r,35
56,Los Libertadores,r,65
57,Cardenal Caro,m,35
58,Vivaceta,r,25
59,Conchali,m,35
60,Plaza Chacabuco,c,45
61,Hospitales,c,35
62,Puente Cal y Canto,c,25
63,Plaza de Armas,c,35
64,Universidad de Chile,c,45
65,Parque Almagro,r,25
66,Matta,c,55
67,Irarrazaval,r,50
68,Monsenor Eyzaguirre,r,65
69,Nunoa,r,25
70,Chile Espana,r,75
71,Villa Frei,r,35
72,Plaza Egana,c,55
73,Fernando Castillo Velasco,t,45
Sections
58,78
60,32
66,26
41,68
33,47
77,23
65,27
36,79
48,75
65,53
72,38
61,44
70,58
55,44
37,61
64,29
53,39
46,52
30,77
38,69
Lineas
3,Linea3,KDOER
Termino
74,San Ramon,c,50
75,Santa Rosa,r,40
76,La Granja,r,55
77,Santa Julia,m,65
78,Vicuna Mackenna,r,55
79,Walker Martinez,r,40
80,Rojas Magallanes,r,45
81,Trinidad,c,50
82,Portales,m,30
83,Mall Plaza Tobalaba,r,15
84,El penon,r,35
85,Plaza Viva,r,45
86,Las Vizcachas,r,15
87,La Laja,r,30
88,Ejercito Libertador,r,55
89,Valle Central,r,45
90,Hospital Karol Wojtyla,m,70
91,Nos,r,35
92,Cinco Pinos,r,35
93,San Bernardo,r,35
94,Lo Blanco,r,35
95,Monsenor Larrain,r,35
96,El Bosque,m,45
74,San Ramon(Termino),c,50
Sections
58,78
60,32
66,26
41,68
33,47
77,23
65,27
36,79
48,75
65,53
72,38
61,44
70,58
55,44
37,61
64,29
53,39
46,52
30,77
48,64
38,69
40,99
70,69
Lineas
4,Linea4,CIRDL
Termino
97,Terminal Sur,t,30
98,Vespucio Oeste,t,55
99,Indonesia,t,45
100,Lecheria,t,70
101,Taborga,r,35
102,Zocalo,r,35
103,Atocha,r,35
104,Catedral,m,35
105,Palermo,m,45
106,Bastille,c,50
107,Ciudad de la bicicleta,c,35
Sections





